spring.profiles.active=production
server.port=8370

spring.datasource.hikari.patternhelloworld.url=jdbc:mysql://localhost:13506/sc_oauth2_pji?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.patternhelloworld.username=root
spring.datasource.hikari.patternhelloworld.password=912031kdskdaaa


spring.datasource.hikari.patternhelloworld.hikari.auto-commit=false
spring.datasource.hikari.patternhelloworld.connection-test-query=SELECT 1

# ?? ?? 10?? ?? ??? ?? ??. ????? ??? ?? ? ??
spring.datasource.hikari.patternhelloworld.minimum-idle=10

# ??? ??? ? ?? ?????? ??? ?? ?
spring.datasource.hikari.patternhelloworld.maximum-pool-size=50
# DB ? transaction-isolation ? ???
spring.datasource.hikari.patternhelloworld.transaction-isolation=default




spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



# mysql
#spring.jpa.database-platform
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.ma.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=com.patternhelloworld.securityhelper.oauth2.client.config.database.dialect.CustomMySQL8Dialect
#spring.jpa.properties.hibernate.dialect=dialect.database.config.com.patternhelloworld.securityhelper.oauth2.client.CustomSQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# DDL(create, alter, drop) Allow
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Log
logging.file.name=logs/app.log


app.oauth2.appUser.clientId=client_customer
app.oauth2.appUser.clientSecret=12345


app.test.auth.customer.username=cicd@test.com
app.test.auth.customer.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false

spring.test.context.cache.maxSize=4

app.naver.map.client.id=16gqk7jmva
app.naver.map.client.secret=RHn7msLm76GOOtY8xG3WMh2GprXZKD3jv3pd5sc0

file.upload.location=logs


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

management.endpoints.web.exposure.include=*
app.timezone=Asia/Seoul

logginglevel.org.springframework.security=trace

io.github.patternhelloworld.securityhelper.oauth2.no-app-token-same-access-token=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Introspection type configuration:
# - api: The Resource Server sends introspection requests to the Authorization Server.
#        Benefits: High scalability and real-time authorization checks.
#        Drawbacks: Increased traffic due to frequent API calls.
#
# - database: The Resource Server and Authorization Server share the same database.
#             Benefits: Minimal traffic and real-time authorization checks.
#             Drawbacks: Limited scalability due to direct database dependency.
#
# - decode: The Resource Server decodes the Access Token locally using the JWT algorithm.
#           Benefits: No traffic and high scalability.
#           Drawbacks: Lacks real-time authorization updates.
#
# [WARNING] api: Certain test cases are currently failing due to issues with the specified introspection URI calls.
patternhelloworld.securityhelper.oauth2.introspection.type=database
patternhelloworld.securityhelper.oauth2.introspection.uri=http://localhost:8370/oauth2/introspect
patternhelloworld.securityhelper.oauth2.introspection.client-id=client_customer
patternhelloworld.securityhelper.oauth2.introspection.client-secret=12345

patternhelloworld.securityhelper.jwt.secret=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
patternhelloworld.securityhelper.jwt.algorithm=HmacSHA256

patternhelloworld.securityhelper.authorization-code.consent=Y