spring.profiles.active=production
server.port=8370

spring.datasource.hikari.patternknife.url=jdbc:mysql://localhost:13506/sc_oauth2_pji?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.patternknife.username=root
spring.datasource.hikari.patternknife.password=912031kdskdaaa


spring.datasource.hikari.patternknife.hikari.auto-commit=false
spring.datasource.hikari.patternknife.connection-test-query=SELECT 1

# ?? ?? 10?? ?? ??? ?? ??. ????? ??? ?? ? ??
spring.datasource.hikari.patternknife.minimum-idle=10

# ??? ??? ? ?? ?????? ??? ?? ?
spring.datasource.hikari.patternknife.maximum-pool-size=50
# DB ? transaction-isolation ? ???
spring.datasource.hikari.patternknife.transaction-isolation=default




spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



# mysql
#spring.jpa.database-platform
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.ma.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=com.patternknife.securityhelper.oauth2.client.config.database.dialect.CustomMySQL8Dialect
#spring.jpa.properties.hibernate.dialect=dialect.database.config.com.patternknife.securityhelper.oauth2.client.CustomSQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# DDL(create, alter, drop) Allow
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Log
logging.file.name=logs/app.log


app.oauth2.appUser.clientId=client_customer
app.oauth2.appUser.clientSecret=12345


app.test.auth.customer.username=cicd@test.com
app.test.auth.customer.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false

spring.test.context.cache.maxSize=4

app.naver.map.client.id=16gqk7jmva
app.naver.map.client.secret=RHn7msLm76GOOtY8xG3WMh2GprXZKD3jv3pd5sc0

file.upload.location=logs


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

management.endpoints.web.exposure.include=*
app.timezone=Asia/Seoul

logginglevel.org.springframework.security=trace

io.github.patternknife.securityhelper.oauth2.no-app-token-same-access-token=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# Introspection type configuration:
# - api: The Resource Server sends introspection requests to the Authorization Server (high traffic, better scalability, instant authorization check)
# - database: The Resource Server and Authorization Server share the same database (low traffic, low scalability, instant authorization check)
# - decode: The Resource Server decodes the Access Token according to the JWT algorithm. (no traffic, better scalability, no instant authorization check)
# [WARNING] api: Some test codes are currently NOT working due to the following introspection URI calls
patternknife.securityhelper.oauth2.introspection.type=database
patternknife.securityhelper.oauth2.introspection.uri=http://localhost:8370/oauth2/introspect
patternknife.securityhelper.oauth2.introspection.client-id=client_customer
patternknife.securityhelper.oauth2.introspection.client-secret=12345

patternknife.securityhelper.jwt.secret=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
patternknife.securityhelper.jwt.algorithm=HmacSHA256
